{
  "name": "cjdunteman.com",
  "version": "1.0.0",
  "description": "This website is built purely in HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/vercel": "^8.2.3",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/montserrat": "^5.2.5",
    "astro": "^5.15.9",
    "resend": "^6.0.1"
  }
}
