{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".contentlayer/generated",
    ".next/types/**/*.ts"
, "app/skiing/page.js", "app/page.js"  ],
  "exclude": [
    "node_modules"
  ]
}
